GOEMAIL_DATABASE_PORT=5433
GOEMAIL_DATABASE_NAME="goemail"
GOEMAIL_DATABASE_USER="postgres"
GOEMAIL_DATABASE_PASSWORD="123456789"
GOEMAIL_DATABASE_HOST="localhost"
GOEMAIL_JWT_KEY="32 bits aleatorios quaisquer"
R2_ACCOUNT_ID="seu id em r2 cloudflare"
R2_ACCESS_KEY_ID="sua key em r2 cloudflare"
R2_SECRET_ACCESS_KEY="sua secret key em r2 cloudflare"
R2_BUCKET="nome do seu bucket em r2 cloudflare"
R2_PUBLIC_BASE_URL="url publico do seu bucket caso voce habilite em r2 cloudflare"