GOEMAIL_DATABASE_PORT=5433
GOEMAIL_DATABASE_NAME="goemail"
GOEMAIL_DATABASE_USER="postgres"
GOEMAIL_DATABASE_PASSWORD="123456789"
GOEMAIL_DATABASE_HOST="localhost"
GOEMAIL_JWT_KEY="uma chave de 32 bits aleatorios eh uma boa ideia"
R2_ACCOUNT_ID="seu id na r2"
R2_ACCESS_KEY_ID="sua key na r2"
R2_SECRET_ACCESS_KEY="sua secret key na r2"
R2_BUCKET="nome do seu bucket"
R2_PUBLIC_BASE_URL="url publico do seu bucket caso voce habilite"